API_SECRET=bb2_secret_2025
ENABLE_PUBLIC_ALIAS=false
INBOX_DIR=BACKBRAIN5.2_V2/01_inbox
SUMMARIES_DIR=BACKBRAIN5.2_V2/summaries
NC_TARGET_FOLDER=BACKBRAIN5.2_V2
WEBDAV_URL=https://nx69869.your-storageshare.de/remote.php/dav/files/chatgpt_sync
WEBDAV_USERNAME=chatgpt_sync
WEBDAV_PASSWORD=Chat2025sync!
OPENAI_API_KEY=DEIN_ECHTER_OPENAI_KEY
SUMMARY_MODEL=gpt-4o-mini
SUMMARY_WORDS=50
