API_SECRET=bb2_secret_2025
AUTO_SUMMARY_ON_WRITE=1
CONFIRM_USE_PROD_KEY=1
ENABLE_PUBLIC_ALIAS=true
INBOX_DIR=BACKBRAIN5.2_V2/01_inbox
NC_TARGET_FOLDER=BACKBRAIN5.2_V2
OPENAI_API_KEY=sk-proj-dummy
SUMMARIES_DIR=BACKBRAIN5.2_V2/summaries
SUMMARY_MODEL=gpt-4o-mini
SUMMARY_WORDS=50
WEBDAV_URL=https://nx69869.your-storageshare.de/remote.php/dav/files/chatgpt_sync
WEBDAV_USERNAME=chatgpt_sync
WEBDAV_PASSWORD=Chat2025sync!
